/// <autosync enabled="true" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="bootstrap.js" />
/// <reference path="respond.js" />
/// <reference path="test-bundles/angular-touch.js" />
/// <reference path="angular/angular.min.js" />
/// <reference path="angular/angular-touch.min.js" />
/// <reference path="angular/angular-sanitize.min.js" />
/// <reference path="angular/angular-route.min.js" />
/// <reference path="angular/angular-resource.min.js" />
/// <reference path="angular/angular-parse-ext.min.js" />
/// <reference path="angular/angular-mocks.js" />
/// <reference path="angular/angular-messages.min.js" />
/// <reference path="angular/angular-message-format.min.js" />
/// <reference path="angular/angular-loader.min.js" />
/// <reference path="angular/angular-cookies.min.js" />
/// <reference path="angular/angular-aria.min.js" />
/// <reference path="angular/angular-animate.min.js" />
/// <reference path="app/app.js" />
/// <reference path="app/controllers/home-controller.js" />
/// <reference path="app/controllers/login-controller.js" />
/// <reference path="test-bundles/angular-aria.js" />
/// <reference path="test-bundles/angular-cookies.js" />
/// <reference path="test-bundles/angular-message-format.js" />
/// <reference path="test-bundles/angular-messages.js" />
/// <reference path="test-bundles/angular-resource.js" />
/// <reference path="test-bundles/angular-route.js" />
/// <reference path="test-bundles/angular-sanitize.js" />
/// <reference path="app/controllers/display-reclamations-controller.js" />
/// <reference path="app/controllers/reclamations-controller.js" />
/// <reference path="app/controllers/access-to-app-controller.js" />
