//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace GestReclamation
{
    using System;
    using System.Collections.Generic;
    
    public partial class Reclamation
    {
        public int RecId { get; set; }
        public System.DateTime RecDate { get; set; }
        public string RecTitle { get; set; }
        public string RecDescription { get; set; }
        public string RecStatus { get; set; }
        public string RecResponsible { get; set; }
        public string RecComment { get; set; }
        public int UserId { get; set; }
        public int RecCauseId { get; set; }
    
        public virtual RecCaus RecCaus { get; set; }
        public virtual User User { get; set; }
    }
}
